conky.config = {
    background = true,
    update_interval = 1,
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 2048,
    alignment = 'middle_middle',
    minimum_height = 350,
    minimum_width = 300,
    maximum_width = 800,
    own_window = true,
    own_window_type = 'dock',
    own_window_argb_visual = true,
    own_window_transparent = true,
    own_window_class = 'conky-semi',
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    border_inner_margin = 0,
    border_outer_margin = 1,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    override_utf8_locale = true,
    use_xft = true,
    font = 'Anurati Light:size=20',
    xftalpha = 0.5,
    uppercase = false,
    imlib_cache_size = 0,
    default_color = '#FFFFFF',
};

conky.text = [[
${voffset 0}${font Anurati Light:size=60}${alignc -7}${time %#A}${font}${voffset 20}
${voffset 5}${font Code Squared:size=25}${alignc -7}${time %e-%m-%Y}${font}${voffset 40}
${voffset -20}${font Code Squared:size=20}${alignc -7}${time %I:%M %p}${font}${voffset}
${voffset 380}${font Andes:size=40}${alignc -7}i am batman${font}${voffset 40}
]];
